<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="234" id="sj0-Oy-RSi" customClass="CardCommentTableCell" customModule="游戏王卡牌" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="362" height="234"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sj0-Oy-RSi" id="X6t-02-1Q6">
                <rect key="frame" x="0.0" y="0.0" width="362" height="233"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.54000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZz-8P-1fN">
                        <rect key="frame" x="8" y="0.0" width="346" height="233.5"/>
                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="EZz-8P-1fN" secondAttribute="bottom" id="D1p-YN-q7M"/>
                    <constraint firstAttribute="trailing" secondItem="EZz-8P-1fN" secondAttribute="trailing" constant="8" id="Tg3-B8-0Q7"/>
                    <constraint firstItem="EZz-8P-1fN" firstAttribute="top" secondItem="X6t-02-1Q6" secondAttribute="top" id="cVM-qt-XGF"/>
                    <constraint firstItem="EZz-8P-1fN" firstAttribute="leading" secondItem="X6t-02-1Q6" secondAttribute="leading" constant="8" id="uGv-gN-f0w"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="commentLabel" destination="EZz-8P-1fN" id="4WX-6A-yT0"/>
            </connections>
            <point key="canvasLocation" x="-155" y="30"/>
        </tableViewCell>
    </objects>
</document>
