<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Lkw-10-HkU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="f4e-YP-rd1">
            <objects>
                <navigationController id="Lkw-10-HkU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Icx-l8-7vA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xgT-iu-NsK" kind="relationship" relationship="rootViewController" id="8rg-lM-cFp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qz4-rj-Qb1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-897" y="78"/>
        </scene>
        <!--Card View With Star Controller-->
        <scene sceneID="Dxr-ou-zCg">
            <objects>
                <viewController id="h5i-Tt-P9t" customClass="CardViewWithStarController" customModule="游戏王卡牌" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9uB-dT-9x4"/>
                        <viewControllerLayoutGuide type="bottom" id="I27-GC-L4t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0km-PI-zkz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZVl-ko-ra3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZVl-ko-ra3" firstAttribute="width" secondItem="0km-PI-zkz" secondAttribute="width" id="7hg-Vq-K0a"/>
                            <constraint firstItem="ZVl-ko-ra3" firstAttribute="leading" secondItem="0km-PI-zkz" secondAttribute="leading" id="Cw7-sK-2KM"/>
                            <constraint firstItem="ZVl-ko-ra3" firstAttribute="top" secondItem="0km-PI-zkz" secondAttribute="top" id="Vbg-JT-IGg"/>
                            <constraint firstAttribute="bottom" secondItem="ZVl-ko-ra3" secondAttribute="bottom" id="YER-Am-vM0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="iTableView" destination="ZVl-ko-ra3" id="Yrr-BM-Fda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p31-Mc-2m2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="153"/>
        </scene>
        <!--卡牌-->
        <scene sceneID="aro-r0-QTS">
            <objects>
                <viewController id="rTF-46-KtB" customClass="CardViewController" customModule="游戏王卡牌" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uzp-5O-mnw"/>
                        <viewControllerLayoutGuide type="bottom" id="mPf-6I-cbJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NvS-SE-27W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="csZ-O1-NNW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="619"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n1I-e2-nX9">
                                <rect key="frame" x="311" y="521" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="dde-Vy-lvv"/>
                                    <constraint firstAttribute="height" constant="48" id="qJg-8c-Bje"/>
                                </constraints>
                                <state key="normal" image="ic_search_white"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="n1I-e2-nX9" secondAttribute="trailing" constant="16" id="CPP-cU-3Qh"/>
                            <constraint firstItem="csZ-O1-NNW" firstAttribute="leading" secondItem="NvS-SE-27W" secondAttribute="leading" id="Mga-P3-dDu"/>
                            <constraint firstAttribute="bottom" secondItem="n1I-e2-nX9" secondAttribute="bottom" constant="98" id="WNm-Xz-WoA"/>
                            <constraint firstItem="csZ-O1-NNW" firstAttribute="width" secondItem="NvS-SE-27W" secondAttribute="width" id="mbX-8e-ZCP"/>
                            <constraint firstItem="csZ-O1-NNW" firstAttribute="top" secondItem="NvS-SE-27W" secondAttribute="top" id="xNp-9t-atN"/>
                            <constraint firstAttribute="bottom" secondItem="csZ-O1-NNW" secondAttribute="bottom" constant="48" id="ygb-3R-BR4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="卡牌" image="ic_view_carousel_white" id="14g-xH-QyR"/>
                    <connections>
                        <outlet property="iTableView" destination="csZ-O1-NNW" id="QmR-1G-BnP"/>
                        <outlet property="searchButton" destination="n1I-e2-nX9" id="5Wd-Vy-es2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwk-O1-RUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1409" y="881"/>
        </scene>
        <!--游戏王卡牌-->
        <scene sceneID="qVe-DU-Jr7">
            <objects>
                <tabBarController id="xgT-iu-NsK" customClass="ViewController" customModule="游戏王卡牌" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="游戏王卡牌" id="2XC-NK-5In">
                        <barButtonItem key="leftBarButtonItem" title="关于" id="tsg-bF-TJI">
                            <connections>
                                <segue destination="qAe-UN-Sad" kind="show" id="nHf-Ub-30o"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="收藏" id="BRq-3Q-8aQ">
                            <connections>
                                <segue destination="h5i-Tt-P9t" kind="show" id="ynT-3i-UoZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="YBu-lP-tnw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="packButton" destination="BRq-3Q-8aQ" id="xJJ-Hc-OdM"/>
                        <segue destination="rTF-46-KtB" kind="relationship" relationship="viewControllers" id="nnU-MX-WiR"/>
                        <segue destination="GIp-p2-qFa" kind="relationship" relationship="viewControllers" id="V1r-sM-FBo"/>
                        <segue destination="TVz-PC-CYe" kind="relationship" relationship="viewControllers" id="sRH-jo-qoZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djQ-dx-Kro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="78"/>
        </scene>
        <!--关于-->
        <scene sceneID="qbb-Ps-8le">
            <objects>
                <viewController id="qAe-UN-Sad" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7XO-eO-cfJ"/>
                        <viewControllerLayoutGuide type="bottom" id="ues-qA-sEb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9fI-U8-znr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.54000002145767212" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tj-pC-gtT" customClass="UIVerticalAlignLabel" customModule="游戏王卡牌" customModuleProvider="target">
                                <rect key="frame" x="16" y="80" width="343" height="522"/>
                                <string key="text">评论要求添加禁卡列表，所以添加了。

目前在考虑新功能，构思中，有好想法的同学来评论意见。  个人时间开发的作品啦，衷心希望你也喜欢。你在 App Store 对该作品的评论，会促使我努力开发下一个版本。哈：）  作者：郑富成 (Aaron) 邮箱：fucheng.zheng@gmail.com 微信公众号：whvapp</string>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9tj-pC-gtT" firstAttribute="top" secondItem="7XO-eO-cfJ" secondAttribute="bottom" constant="16" id="7Ef-kC-ikY"/>
                            <constraint firstItem="ues-qA-sEb" firstAttribute="top" secondItem="9tj-pC-gtT" secondAttribute="bottom" constant="16" id="Acb-Pc-hsk"/>
                            <constraint firstAttribute="trailing" secondItem="9tj-pC-gtT" secondAttribute="trailing" constant="16" id="M1S-KM-n2C"/>
                            <constraint firstItem="9tj-pC-gtT" firstAttribute="leading" secondItem="9fI-U8-znr" secondAttribute="leading" constant="16" id="puy-WM-vBr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="关于" image="ic_settings_white" id="jKg-Xr-mhT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTt-WD-hIy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="-567"/>
        </scene>
        <!--卡组-->
        <scene sceneID="CaL-F2-RRU">
            <objects>
                <viewController id="GIp-p2-qFa" customClass="DeckViewController" customModule="游戏王卡牌" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w17-eZ-tQB"/>
                        <viewControllerLayoutGuide type="bottom" id="yq3-AB-WnB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W8M-QA-PbO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ukj-vw-D6s">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ukj-vw-D6s" firstAttribute="leading" secondItem="W8M-QA-PbO" secondAttribute="leading" id="5Ff-Qi-8nX"/>
                            <constraint firstItem="ukj-vw-D6s" firstAttribute="top" secondItem="W8M-QA-PbO" secondAttribute="top" id="R6D-eJ-EMH"/>
                            <constraint firstItem="yq3-AB-WnB" firstAttribute="top" secondItem="ukj-vw-D6s" secondAttribute="bottom" id="W0W-UA-W4J"/>
                            <constraint firstItem="ukj-vw-D6s" firstAttribute="width" secondItem="W8M-QA-PbO" secondAttribute="width" id="mau-bJ-Q6s"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="卡组" image="ic_account_balance_wallet_white" id="YUW-rd-6S8"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="ukj-vw-D6s" id="CNV-cr-KiW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBG-UM-Ai6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-561" y="880"/>
        </scene>
        <!--对战-->
        <scene sceneID="t9t-yg-wsY">
            <objects>
                <viewController id="TVz-PC-CYe" customClass="BattleViewController" customModule="游戏王卡牌" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T3C-Mh-iZV"/>
                        <viewControllerLayoutGuide type="bottom" id="0kr-kv-pAu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="heQ-Xy-3JN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="table" translatesAutoresizingMaskIntoConstraints="NO" id="hcQ-f3-CFN">
                                <rect key="frame" x="0.0" y="176" width="375" height="314"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hcQ-f3-CFN" secondAttribute="height" multiplier="1000:837" id="VAZ-fP-A5g"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.54000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="模拟“我的卡组”与个人现实卡组对战。其中，抽卡动作是从“我的卡组“抽取，然后个人拖动到对应位置，实现个人模拟对战。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Utn-Iy-lN9" customClass="UIVerticalAlignLabel" customModule="游戏王卡牌" customModuleProvider="target">
                                <rect key="frame" x="8" y="72" width="359" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="0vU-wj-fpX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ewS-up-Rxh">
                                <rect key="frame" x="311" y="522" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Jqy-ut-z3Q"/>
                                    <constraint firstAttribute="width" constant="48" id="Mk2-rD-dwS"/>
                                </constraints>
                                <state key="normal" image="ic_search_white"/>
                                <connections>
                                    <action selector="clickButtonHandler:" destination="TVz-PC-CYe" eventType="touchUpInside" id="4ti-rI-PbQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hcQ-f3-CFN" firstAttribute="centerX" secondItem="heQ-Xy-3JN" secondAttribute="centerX" id="96L-cf-lL5"/>
                            <constraint firstItem="0kr-kv-pAu" firstAttribute="top" secondItem="ewS-up-Rxh" secondAttribute="bottom" constant="48" id="AaF-X7-BNq"/>
                            <constraint firstItem="Utn-Iy-lN9" firstAttribute="leading" secondItem="heQ-Xy-3JN" secondAttribute="leading" constant="8" id="GSa-41-bbF"/>
                            <constraint firstAttribute="trailing" secondItem="Utn-Iy-lN9" secondAttribute="trailing" constant="8" id="PJx-rw-ZgA"/>
                            <constraint firstItem="hcQ-f3-CFN" firstAttribute="width" secondItem="heQ-Xy-3JN" secondAttribute="width" id="hFo-bL-ddd"/>
                            <constraint firstItem="Utn-Iy-lN9" firstAttribute="top" secondItem="T3C-Mh-iZV" secondAttribute="bottom" constant="8" id="lSa-Ct-DlL"/>
                            <constraint firstAttribute="trailing" secondItem="ewS-up-Rxh" secondAttribute="trailing" constant="16" id="q4b-vw-YJ2"/>
                            <constraint firstItem="hcQ-f3-CFN" firstAttribute="centerY" secondItem="heQ-Xy-3JN" secondAttribute="centerY" id="vFX-8E-cvR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="对战" image="ic_surround_sound_white" id="wvp-90-POo"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="button" destination="ewS-up-Rxh" id="994-Z2-tc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5W0-UZ-g0N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="879"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_account_balance_wallet_white" width="24" height="24"/>
        <image name="ic_search_white" width="24" height="24"/>
        <image name="ic_settings_white" width="24" height="24"/>
        <image name="ic_surround_sound_white" width="24" height="24"/>
        <image name="ic_view_carousel_white" width="24" height="24"/>
        <image name="table" width="1000" height="837"/>
    </resources>
</document>
